{
  "appId": "com.hisabrakkhok.app",
  "appName": "হিসাব রক্ষক",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "https"
  }
}